MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

DATABASE_URL=mysql+asyncmy://myuser:mypassword@localhost/mydb